{
    "name": "Dragon.Launcher",
    "rootNamespace": "Dragon.Launcher",
    "references": [
        "Dragon.Core",
        "Dragon.Framework",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
